{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "display": {
        "separator": "",
    },

    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 1,
            "left": 0,
            "right": 2,
        },
        "color": {
            "1": "blue",
        },
    },

    "modules": [
        {
            "type": "title",
            "format": "{#blue}{user-name}{#default}@{#blue}{host-name}",
        },

        {
            "type": "custom",
            "key": "├─ ",
            "keyColor": "cyan",
            "outputColor": "cyan",
            "format": "system/",
        },
        {
            "type": "os",
            "key": "│  ├─   ",
            "keyColor": "cyan",
            "format": "{name} {#8}{arch}{#default}",
        },
        {
            "type": "kernel",
            "key": "│  ├─   ",
            "keyColor": "cyan",
            "format": "{release}",
        },
        {
            "type": "packages",
            "key": "│  ├─ 󰏖  ",
            "keyColor": "cyan",
            "format": "{pacman} {#8}(pacman){#default}",
        },
        {
            "type": "uptime",
            "key": "│  └─ 󰅐  ",
            "keyColor": "cyan",
            "format": "{formatted}",
        },

        {
            "type": "custom",
            "key": "├─ ",
            "keyColor": "blue",
            "outputColor": "blue",
            "format": "desktop/",
        },
        {
            "type": "wm",
            "key": "│  ├─   ",
            "keyColor": "blue",
            "format": "{pretty-name} {#8}{version} ({protocol-name}){#default}",
        },
        {
            "type": "command",
            "key": "│  ├─ 󰇄  ",
            "keyColor": "blue",
            "text": "DESKTOP_STACK_CACHE_TTL=30 ~/.local/bin/desktop-stack",
            "format": "{result}",
        },
        {
            "type": "theme",
            "key": "│  ├─ 󰉼  ",
            "keyColor": "blue",
            "format": "{1} {#8}[GTK2/3/4]{#default}",
        },
        {
            "type": "icons",
            "key": "│  └─ 󰀻  ",
            "keyColor": "blue",
            "format": "{1} {#8}[GTK2/3/4]{#default}",
        },

        {
            "type": "custom",
            "key": "├─ ",
            "keyColor": "magenta",
            "outputColor": "magenta",
            "format": "shell/",
        },
        {
            "type": "terminal",
            "key": "│  ├─ 󰄛  ",
            "keyColor": "magenta",
            "format": "{pretty-name} {#8}{version}{#default}",
        },
        {
            "type": "terminalfont",
            "key": "│  ├─   ",
            "keyColor": "magenta",
            "format": "{pretty-name} {#8}({size}pt){#default}",
        },
        {
            "type": "shell",
            "key": "│  └─   ",
            "keyColor": "magenta",
            "format": "{pretty-name} {#8}{version}{#default}",
        },

        {
            "type": "custom",
            "key": "├─ ",
            "keyColor": "yellow",
            "outputColor": "yellow",
            "format": "hardware/",
        },
        {
            "type": "cpu",
            "key": "│  ├─   ",
            "keyColor": "yellow",
            "temp": true,
            "format": "{name} {#8}({cores-physical}C){#default} @ {freq-max} {#cyan}{temperature}{#default}",
        },
        {
            "type": "gpu",
            "key": "│  ├─ 󰢮  ",
            "keyColor": "yellow",
            "driverSpecific": true,
            "temp": true,
            "format": "{name} {#8}({dedicated-used} / {dedicated-total}){#default} {#cyan}{temperature}{#default}",
        },
        {
            "type": "memory",
            "key": "│  └─   ",
            "keyColor": "yellow",
            "format": "{used} / {total} {#8}({percentage}){#default}",
        },
        {
            "type": "custom",
            "key": "├─ ",
            "keyColor": "green",
            "outputColor": "green",
            "format": "storage/",
        },
        {
            "type": "disk",
            "key": "│  └─   ",
            "keyColor": "green",
            "folders": "/",
            "format": "{size-used} / {size-total} {#8}({size-percentage}) - {filesystem}{#default}",
        },

        {
            "type": "custom",
            "key": "└─ ",
            "keyColor": "blue",
            "outputColor": "blue",
            "format": "network/",
        },
        {
            "type": "localip",
            "key": "   └─ 󰩟  ",
            "keyColor": "blue",
            "format": "{ipv4}",
        },
    ],
}
